#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ToSyslayer {
            bindings = <&mo 4>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q  &kp W  &kp E  &kp R         &kp T          &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL TAB  &kp A  &kp S  &kp D  &kp F         &kp G          &kp H        &kp J            &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C  &kp V         &kp B          &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                             &mo 3  &kp LEFT_WIN  &lt 1 SPACE    &lt 1 ENTER  &lt 2 BACKSPACE  &mo 3
            >;
        };

        lower_layer {
            label = "NUMSYM";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7     &kp N8     &kp N9            &kp N0             &kp BACKSLASH
&trans     &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans     &trans  &trans  &trans  &trans  &trans    &trans     &trans     &trans     &trans            &trans             &trans
                           &trans  &trans  &trans    &trans     &trans     &trans
            >;
        };

        raise_layer {
            label = "NUMMOD";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9     &kp N0      &kp BSLH
&trans     &sk LSHFT  &sk LCTRL  &sk LALT  &sk LGUI  &kt CLCK    &kt CLCK  &sk RGUI  &sk RALT  &sk RCTRL  &sk RSHIFT  &kp GRAVE
&kp LSHFT  &none      &none      &none     &none     &none       &none     &none     &none     &none      &none       &kp TILDE
                                 &trans    &trans    &trans      &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &none           &kp UP    &none      &none  &none    &none     &none     &none   &none      &none  &none
&none  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &none  &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none           &none     &none      &none  &none    &none     &none     &none   &none      &none  &none
                                 &none      &none  &none    &none     &none     &none
            >;

            label = "NAVMOV";
        };

        layer_4 {
            label = "SYSLAYER";
            bindings = <
&kp F1  &kp F2             &kp F3        &kp F4      &kp F5      &kp F6      &kp F7        &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
&none   &bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_PRV  &bt BT_NXT  &none       &kp LEFT      &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none   &ext_power EP_TOG  &out OUT_TOG  &none       &none       &kt CAPS    &kt CAPSLOCK  &none     &none   &none      &none    &none
                                         &none       &none       &none       &none         &none     &none
            >;
        };
    };
};
